# TenEightVideoBackend

./: TenEightVideoBackend.sln
.github/workflows/: deploy-to-develop.yml  deploy-to-main.yml
TenEightVideo.Console.JobRunner/: AppSettings.cs  JobStatus.cs  Program.cs  TenEightVideo.JobRunner.csproj  appsettings.json
TenEightVideo.Console.JobRunner/Properties/: launchSettings.json
TenEightVideo.Console.JobRunner/WarrantyReports/: IWarrantyScheduleProcessor.cs  WarrantyScheduleProcessor.cs
TenEightVideo.Web/: TenEightVideo.Web.csproj
TenEightVideo.Web.Services/: Program.cs  TenEightVideo.Web.Services.csproj  TenEightVideo.Web.Services.http  appsettings.Development.json  appsettings.json  leafy-sanctuary-458316-k3-538aeb0c07bd.p12
TenEightVideo.Web.Services/Controllers/: ApiControllerBase.cs  MailController.cs  UpdatesController.cs  WarrantyController.cs
TenEightVideo.Web.Services/Models/: ModelMapper.cs  WarrantyModel.cs
TenEightVideo.Web.Services/Properties/: launchSettings.json
TenEightVideo.Web.Services/Transformations/Mail/: ContactNotification.xslt  EmailSubscriptionNotification.xslt  LeadMagnetNotification.xslt  WarrantyNotification.xslt  WarrantyReport.xslt
TenEightVideo.Web/Configuration/: ApiSettings.cs  UpdateSettings.cs
TenEightVideo.Web/Data/: EFProcessScheduleRepository.cs  EFRepository.cs  EFWarrantyRequestPartRepository.cs  IProcessScheduleRepository.cs  IRepository.cs  IResultSet.cs  IWarrantyRequestPartRepository.cs  PagingInfo.cs  ProcessSchedule.cs  ResultSet.cs  TenEightVideoDbContext.cs  WarrantyRequest.cs  WarrantyRequestPart.cs
TenEightVideo.Web/Mail/: ContactNotificationInfo.cs  Enumerations.cs  GmailManager.cs  IMailData.cs  IMailManager.cs  LeadMagnetInfo.cs  MailManager.cs  SimpleValueInfo.cs  WarrantyNotificationInfo.cs  WarrantyPart.cs  WarrantyPartCountDataRecord.cs  WarrantyReportInfo.cs  XmlNodeExtensions.cs
TenEightVideo.Web/Updates/: IUpdateChecker.cs  UpdateChecker.cs
TenEightVideo.Web/Warranty/: IWarrantyRequestManager.cs  WarrantyRequestManager.cs
